# FlinkDemo-gmv

./: README.md
data-processor/: .gitignore  README.md  pom.xml
data-processor/src/main/java/com/gmv/flink/: CountGMV.java
data-processor/src/main/java/com/gmv/flink/bean/: Order.java
data-processor/src/main/java/com/gmv/flink/sink/: SocketSink.java
data-processor/src/main/resources/: test_data.json
web/: .gitignore  README.md  package-lock.json  package.json
web/src/: App.vue  main.js
